# Flask
SECRET_KEY=ClaveSecreta123
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=true

# Sockets
SOCKET_HOST=127.0.0.1
SOCKET_PORT=6000
WORKERS=8

# PostgreSQL (Docker local)
DATABASE_URL=postgresql://pfo3user:pfo3pass@127.0.0.1:5432/pfo3db